# Dividend_Project

./: README.md  build.gradle
src/main/java/zero/dividend/: AutoComplete.java  DividendApplication.java
src/main/java/zero/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/zero/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/zero/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/zero/dividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/zero/dividend/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/zero/dividend/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/zero/dividend/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/zero/dividend/scheduler/: ScraperScheduler.java
src/main/java/zero/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/zero/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/zero/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/zero/dividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/zero/dividend/: DividendApplicationTests.java
(+2 files in other folders)
